rem en-US locale

set "LANG_installed=Installed"
set "LANG_not_installed=Not Installed"
set "LANG_enabled=Enabled"
set "LANG_disabled=Disabled"
set "LANG_uninstall_uwf=Uninstall UWF"
set "LANG_install_uwf=Install UWF"
set "LANG_enable_uwf=Enable UWF"
set "LANG_disable_uwf=Disable UWF"
set "LANG_recover_fast_start=Recover Fast Startup"
set "LANG_show_uwf_settings=Show UWF Settings"
set "LANG_quit=Quit"
set "LANG_no_action=No action"
set "LANG_choose_command=Please choose command:"
set "LANG_continue_install_uwf=Do you want continue %cyan_strong% Install UWF %reset_color%? [%green%Y%reset_color%, %red%N%reset_color%]"
set "LANG_continue_uninstall_uwf=Do you want continue %red_strong% Uninstall UWF %reset_color%? [%green%Y%reset_color%, %red%N%reset_color%]"
set "LANG_continue_enable_uwf=Do you want continue %cyan_strong% Enable UWF %reset_color%? [%green%Y%reset_color%, %red%N%reset_color%]"
set "LANG_continue_disable_uwf=Do you want continue %red_strong% Disable UWF %reset_color%? [%green%Y%reset_color%, %red%N%reset_color%]"
set "LANG_continue_recover_fast_startup=Do you want continue %yellow_strong% Recover Fast Startup %reset_color%? [%green%Y%reset_color%, %red%N%reset_color%]"
set "LANG_continue_quit=Do you want continue %magenta_strong% Quit UWF %reset_color%? [%green%Y%reset_color%, %red%N%reset_color%]"