rem zh-CN locale

set "LANG_installed=已安装"
set "LANG_not_installed=未安装"
set "LANG_enabled=已启用"
set "LANG_disabled=已禁用"
set "LANG_uninstall_uwf=卸载 UWF"
set "LANG_install_uwf=安装 UWF"
set "LANG_enable_uwf=启用 UWF"
set "LANG_disable_uwf=禁用 UWF"
set "LANG_recover_fast_start=恢复快速启动"
set "LANG_show_uwf_settings=显示 UWF 设置"
set "LANG_quit=退出"
set "LANG_no_action=无操作"
set "LANG_choose_command=请选择命令:"
set "LANG_continue_install_uwf=您是否要继续 %cyan_strong% 安装 UWF %reset_color%? [%green%Y%reset_color%, %red%N%reset_color%]"
set "LANG_continue_uninstall_uwf=您是否要继续 %red_strong% 卸载 UWF %reset_color%? [%green%Y%reset_color%, %red%N%reset_color%]"
set "LANG_continue_enable_uwf=您是否要继续 %cyan_strong% 启用 UWF %reset_color%? [%green%Y%reset_color%, %red%N%reset_color%]"
set "LANG_continue_disable_uwf=您是否要继续 %red_strong% 禁用 UWF %reset_color%? [%green%Y%reset_color%, %red%N%reset_color%]"
set "LANG_continue_recover_fast_startup=您是否要继续 %yellow_strong% 恢复快速启动 %reset_color%? [%green%Y%reset_color%, %red%N%reset_color%]"
set "LANG_continue_quit=您是否要继续 %magenta_strong% 退出 UWF %reset_color%? [%green%Y%reset_color%, %red%N%reset_color%]"