rem zh-TW locale

set "LANG_installed=已安裝"
set "LANG_not_installed=未安裝"
set "LANG_enabled=已啟用"
set "LANG_disabled=已停用"
set "LANG_uninstall_uwf=解除安裝 UWF"
set "LANG_install_uwf=安裝 UWF"
set "LANG_enable_uwf=啟用 UWF"
set "LANG_disable_uwf=停用 UWF"
set "LANG_recover_fast_start=恢復快速啟動"
set "LANG_show_uwf_settings=顯示 UWF 設定"
set "LANG_quit=退出程式"
set "LANG_no_action=無操作"
set "LANG_choose_command=請選擇命令:"
set "LANG_continue_install_uwf=您是否要繼續 %cyan_strong% 安裝 UWF %reset_color%? [%green%Y%reset_color%, %red%N%reset_color%]"
set "LANG_continue_uninstall_uwf=您是否要繼續 %red_strong% 解除安裝 UWF %reset_color%? [%green%Y%reset_color%, %red%N%reset_color%]"
set "LANG_continue_enable_uwf=您是否要繼續 %cyan_strong% 啟用 UWF %reset_color%? [%green%Y%reset_color%, %red%N%reset_color%]"
set "LANG_continue_disable_uwf=您是否要繼續 %red_strong% 停用 UWF %reset_color%? [%green%Y%reset_color%, %red%N%reset_color%]"
set "LANG_continue_recover_fast_startup=您是否要繼續 %yellow_strong% 恢復快速啟動 %reset_color%? [%green%Y%reset_color%, %red%N%reset_color%]"
set "LANG_continue_quit=您是否要繼續 %magenta_strong% 退出 UWF %reset_color%? [%green%Y%reset_color%, %red%N%reset_color%]"